# ED-backend

./: .gitignore  README.md  pom.xml
src/main/java/ru/sstu/vak/edBackend/: EDBackendApplication.java
src/main/java/ru/sstu/vak/edBackend/config/: ExceptionHandlingWrapper.java  SimpleCORSFilter.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/sstu/vak/edBackend/controller/: HomeController.java
src/main/java/ru/sstu/vak/edBackend/dto/: EmotionResponse.java  ExceptionResponse.java  FaceResponse.java
src/main/java/ru/sstu/vak/edbackend/: EDBackendApplication.java
src/main/java/ru/sstu/vak/edbackend/config/: ExceptionHandlingWrapper.java  WebConfiguration.java
src/main/java/ru/sstu/vak/edbackend/controller/: HomeController.java
src/main/java/ru/sstu/vak/edbackend/dto/: EmotionResponse.java  ExceptionResponse.java  FaceResponse.java
src/main/resources/: application-local.example.yml  application-prod.yml  application.yml
